{
  "ignorePatterns": ["**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "buildTargets": ["build", "custom-build"], // add non standard build target names
            "checkMissingDependencies": true, // toggle to disable
            "checkObsoleteDependencies": true, // toggle to disable
            "checkVersionMismatches": true, // toggle to disable
            "ignoredDependencies": ["lodash"], // these libs will be omitted from checks
            "ignoredFiles": ["webpack.config.js", "eslint.config.js"], // list of files that should be skipped for check
            "includeTransitiveDependencies": true, // collect dependencies transitively from children
            "useLocalPathsForWorkspaceDependencies": true // toggle to disable
          }
        ],
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "extends": ["./.eslintrc.base.json"]
}
