{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "useDaemonProcess": false,
  "defaultBase": "main",
  "cacheDirectory": ".nx/cache",
  "sync": {
    "disabledTaskSyncGenerators": [
      "@nx/js:typescript-sync"
    ]
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/dist/**",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/cypress/**/*",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/cypress.config.[jt]s",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/tsconfig.storybook.json"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tools/vite-plugins/externalize.mjs",
      "{workspaceRoot}/tools/vite-plugins/source-resolution.mjs",
      "{workspaceRoot}/tools/vite-plugins/vitest-pool-defaults.mjs",
      "{workspaceRoot}/tools/vite-plugins/copy-readme.mjs",
      "{workspaceRoot}/tools/nx-plugins/build/**/*",
      "{workspaceRoot}/tools/nx-plugins/lint/**/*",
      "{workspaceRoot}/eslint.config.mjs",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.base.config.mjs"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "openTargetName": "open-cypress",
        "componentTestingTargetName": "component-test",
        "ciTargetName": "e2e-ci"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "storybook",
        "buildStorybookTargetName": "build-storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    },
    {
      "plugin": "@monodon/rust"
    },
    {
      "plugin": "@nxlv/python"
    },
    {
      "plugin": "./tools/nx-plugins/lint/plugin.js"
    },
    {
      "plugin": "./tools/nx-plugins/build/plugin.js"
    },
    {
      "plugin": "./tools/nx-plugins/assets/plugin.js"
    },
    {
      "plugin": "./tools/nx-plugins/deps/plugin.js"
    },
    {
      "plugin": "./tools/nx-plugins/test/plugin.js"
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "testMode": "run"
      },
      "exclude": [
        "vitest.config.ts"
      ]
    },
    {
      "plugin": "@nx/js/typescript",
      "//": "Nx 23 exposes the TypeScript project-references plugin at '@nx/js/typescript' (package export './typescript'). There is no '@nx/js/plugin' export in @nx/js@23.2.1 — registering that specifier fails with ERR_PACKAGE_PATH_NOT_EXPORTED. Scoped by `include` to exactly the 14 tsc-built libraries: every project in this workspace also ships a vite.config.ts (the vitest config), so an unscoped registration would infer a tsc `build` that overrides the 47 vite builds.",
      "include": [
        "entrypoint/agent-mcp/tsconfig.lib.json",
        "entrypoint/decompile-cli/tsconfig.lib.json",
        "entrypoint/environment-cli/tsconfig.lib.json",
        "packages/agent/agent-core-policy/tsconfig.lib.json",
        "packages/agent/agent-core-provider/tsconfig.lib.json",
        "packages/agent/agent-engine-compiler/tsconfig.lib.json",
        "packages/agent/agent-engine-orchestrator/tsconfig.lib.json",
        "packages/agent/agent-generator-plugin/tsconfig.lib.json",
        "packages/agent/agent-store-prompts/tsconfig.lib.json",
        "packages/agent/agent-store-runtime/tsconfig.lib.json",
        "packages/agent/agent-store-tools/tsconfig.lib.json",
        "packages/apigen/apigen-generator-nx/tsconfig.lib.json",
        "packages/workspace/workspace-base-tools/tsconfig.lib.json",
        "packages/workspace/workspace-codegen-nx/tsconfig.lib.json"
      ],
      "options": {
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json"
        }
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "//": "Second scoped registration: dispatch-cli's bespoke second-pass compile (`build-bin`) is a distinct tsc pass over `tsconfig.build-bin.json`, so it is inferred under its own target name rather than shadowing the vite `build`. Scoped to that single config file.",
      "include": [
        "entrypoint/dispatch-cli/tsconfig.build-bin.json"
      ],
      "options": {
        "build": {
          "targetName": "build-bin",
          "configName": "tsconfig.build-bin.json"
        }
      }
    }
  ],
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "none",
        "linter": "eslint",
        "standaloneConfig": true,
        "babel": true
      },
      "component": {
        "style": "none"
      },
      "library": {
        "buildable": true,
        "publishable": true,
        "standaloneConfig": true,
        "linter": "eslint",
        "style": "none"
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "library": {
        "unitTestRunner": "vitest"
      }
    }
  },
  "targetDefaults": {
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "lint",
        "^build"
      ],
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest",
            "better-sqlite3",
            "drizzle-orm"
          ]
        }
      ],
      "options": {
        "cwd": ".",
        "command": "vitest run --config {projectRoot}/vite.config.ts"
      }
    },
    "build": {
      "dependsOn": [
        "^build",
        "typecheck"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "production",
        "^production"
      ]
    },
    "nx-release-publish": {
      "dependsOn": [
        "build",
        "assets",
        "test",
        "dist-manifest",
        "verify-dist-load",
        "publish-hygiene"
      ]
    },
    "lint": {
      "dependsOn": [
        "sync-deps-check"
      ]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "release": {
    "projectsRelationship": "independent",
    "projects": [
      "*",
      "!@adhd/source",
      "!adhd-e2e",
      "!adhd",
      "!ui-react-base-storybook",
      "!environment-cli"
    ],
    "changelog": {
      "automaticFromRef": true,
      "projectChangelogs": {
        "file": "{projectRoot}/CHANGELOG.md",
        "renderOptions": {
          "authors": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "workspaceChangelog": false
    },
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build",
      "fallbackCurrentVersionResolver": "disk"
    },
    "releaseTag": {
      "pattern": "{projectName}@{version}"
    }
  }
}
