{
  "name": "@adhd/backlog",
  "version": "0.2.0",
  "bin": {
    "adhd-backlog": "./dist/index.js"
  },
  "dependencies": {
    "@adhd/apigen-core-client": "^0.3.0",
    "@adhd/apigen-engine-naming": "^0.2.2",
    "@adhd/apigen-plugin-api-fastify": "^0.2.3",
    "@adhd/apigen-plugin-batch": "^0.2.2",
    "@adhd/apigen-plugin-cli-output": "^0.2.3",
    "@adhd/apigen-plugin-ir-cache": "^0.1.0",
    "@adhd/apigen-plugin-mcp": "^0.2.3",
    "@adhd/apigen-plugin-openapi": "^0.2.2",
    "@adhd/environment": "^0.1.0",
    "@adhd/environment-base-spec": "^0.1.0",
    "@adhd/sox-graph-store": "^0.8.6",
    "@adhd/sox-store-adapter": "^0.7.0",
    "@adhd/sox-telemetry": "^0.2.1",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3",
    "yaml": "1.10.3"
  },
  "optionalDependencies": {},
  "assets": [
    "skill"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "skill"
  ],
  "description": "Graph-store backlog for multi-agent teams - queryable, claimable, multi-agent-safe issue tracking with CLI and MCP",
  "keywords": [
    "backlog",
    "issue-tracking",
    "graph",
    "sqlite",
    "cli",
    "mcp",
    "multi-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PseudoSky/adhd.git",
    "directory": "entrypoint/backlog"
  },
  "homepage": "https://github.com/PseudoSky/adhd/tree/main/entrypoint/backlog#readme",
  "bugs": {
    "url": "https://github.com/PseudoSky/adhd/issues"
  }
}
