{
  "permissions": {
    "allow": [
      "mcp__backlog__backlog_get_item",
      "mcp__backlog__backlog_list_items",
      "mcp__backlog__backlog_stats",
      "mcp__backlog__backlog_export_json",
      "mcp__backlog__backlog_migration_status",
      "mcp__backlog__backlog_audit_trail",
      "mcp__backlog__backlog_dependency_graph",
      "mcp__agent-mcp__task_list",
      "mcp__agent-mcp__result",
      "mcp__memory-server__memory_ping",
      "mcp__memory-server__memory_stats",
      "mcp__memory-server__memory_recall",
      "Bash(npm view *)",
      "Bash(npm whoami)",
      "Bash(npx nx show *)",
      "Bash(npx nx graph *)",
      "Bash(npx nx test *)",
      "Bash(npx nx lint *)",
      "Bash(npx nx affected -t test *)",
      "Bash(npx nx affected -t lint *)",
      "Bash(npx nx affected -t test)",
      "Bash(npx nx affected -t lint)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-nx-scope.sh\"",
            "timeout": 10,
            "statusMessage": "Checking nx command scope..."
          }
        ]
      }
    ]
  }
}
